E%3A%2FGame%2FR%2Fskm%2FREADME.md="5FD11A92"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F01-pendahuluan.qmd="1998818D"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F02-metodologi.qmd="8BED9CC7"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F03-pengumpulan-data.qmd="9A3CB0F4"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F04-pengolahan-data.qmd="928DC509"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F05-analisis-data.qmd="9E8DDC0B"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F06-rencana-tindak-lanjut.qmd="BAF0487A"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F07-penutup.qmd="A51B52BE"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F08-daftar-pustaka.qmd="D62E2DD5"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F09-lampiran.qmd="345B150C"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F_language.yml="218835FE"
E%3A%2FGame%2FR%2Fskm%2Fbook%2F_quarto.yml="8E606BD0"
E%3A%2FGame%2FR%2Fskm%2Fbook%2Findex.qmd="40487617"
