D%3A%2FGames%2FR%2Fskm%2Fbook%2F00-kata-pengantar.qmd="E41E42F9"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F01-Pendahuluan.qmd="41B2E50F"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F01-pendahuluan.qmd="7E835AC9"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F02-metodologi.qmd="60A824AD"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F03-Pengumpulan%20Data.qmd="25F52D7B"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F03-pengumpulan-data.qmd="4919B770"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F04-pengolahan-data.qmd="26AB17BA"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F05-analisis-data.qmd="8C09E763"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F06-rencana-tindak-lanjut.qmd="F9005EFB"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F07-penutup.qmd="DD82732D"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F08-daftar-pustaka.qmd="43BEAEC4"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F09-lampiran.qmd="A74C4267"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F_language.yml="7941C337"
D%3A%2FGames%2FR%2Fskm%2Fbook%2F_quarto.yml="C530F11A"
D%3A%2FGames%2FR%2Fskm%2Fbook%2Findex.qmd="63EEBE6F"
D%3A%2FGames%2FR%2Fskm%2Fbook%2Fintro.qmd="3EC3F2EE"
D%3A%2FGames%2FR%2Fskm%2Fbook%2Freferences.bib="D69A7D26"
D%3A%2FGames%2FR%2Fskm%2Fbook%2Freferences.qmd="C994CC23"
D%3A%2FGames%2FR%2Fskm%2Fbook%2Fsummary.qmd="73F92CD6"
