E:/Game/R/skm/README.md="FF1C830D"
E:/Game/R/skm/book/01-pendahuluan.qmd="7F9A4B22"
E:/Game/R/skm/book/02-metodologi.qmd="CA9857D4"
E:/Game/R/skm/book/03-pengumpulan-data.qmd="60A27E86"
E:/Game/R/skm/book/04-pengolahan-data.qmd="11328018"
E:/Game/R/skm/book/05-analisis-data.qmd="F4FAEA8C"
E:/Game/R/skm/book/06-rencana-tindak-lanjut.qmd="D5454D00"
E:/Game/R/skm/book/07-penutup.qmd="E5EEE197"
E:/Game/R/skm/book/08-daftar-pustaka.qmd="0C3AFD9B"
E:/Game/R/skm/book/09-lampiran.qmd="05C6C7B4"
E:/Game/R/skm/book/_language.yml="02EF569B"
E:/Game/R/skm/book/_quarto.yml="DEB878AC"
E:/Game/R/skm/book/index.qmd="AEA404F8"
